version: '3'

services:
  nginx:
    container_name: nginx
    image: nginx:stable-alpine
    ports:
      - 8001:80
    volumes:
      - ./server/symfony/:/var/www/symfony/
      - './server/config/nginx.conf:/etc/nginx/conf.d/default.conf'
    depends_on:
      - php

  php:
    container_name: php
    build:
      context: ./server/config
      dockerfile: Dockerfile-php
    environment:
      APP_ENV: dev
    volumes:
      - ./server/symfony/:/var/www/symfony/
    depends_on:
      - mysql

  mysql:
    container_name: mysql
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password --innodb-use-native-aio=0
    environment:
      MYSQL_ROOT_PASSWORD: root1234
      MYSQL_DATABASE: todolist
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin1234
    ports:
      - 3306:3306
    volumes:
      - ./server/mysql:/var/lib/mysql
    networks:
      default:
          ipv4_address: 172.20.0.5
          
  client:
    build: ./client
    stdin_open: true
    tty: true
    volumes:
      - ./client:/home/node/app:delegated
      - /home/node/app/node_modules
    ports:
      - "3000:3000"

networks:
    default:
        driver: bridge
        ipam:
            driver: default
            config:
               - subnet: 172.20.0.0/16